<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>About | Random Planet Facts</title>
    <meta name="description" content="Get a random fact about a planet in our solar system." />
    <meta name="author" content="The IPFS Docs team." />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Random Planet Facts</h1>
    <p>
        This website gives you random facts about the <i>planets</i> our solar
        system! Refresh the homepage to see a new fact!
    </p>
    <h2><a href="index.html">Go back home</a></h2>
    <footer>
        <hr />
        Created with ❤️ by the IPFS team.
    </footer>
</body>

</html>